{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\f0\fs22 version=12;\par
class Mission\par
\{\par
    addOns[] = \{\}; \par
    addOnsAuto[] = \{\}; \par
    randomSeed = 34860.9;\par
    class Intel   \par
    \{             \par
        resistanceWest=1;\par
        resistanceEast=0;\par
        startWeather=0.300087;\par
        startFog=0;\par
        startWind=0.3;\par
        startWindDir=197.448;\par
        startRain=0;\par
        startLightnings=0.1;\par
        startWaves=0.1;\par
        startGust=0.21006;\par
        forecastWeather=0.300087;\par
        forecastWind=0.3;\par
        forecastWaves=0.1;\par
        rainForced=1;\par
        lightningsForced=1;\par
        wavesForced=1;\par
        windForced=1;\par
        year=2035;\par
        month=6;\par
        day=24;\par
        hour=12;\par
        minute=30;\par
        startFogDecay=0.0049333;\par
        forecastFogDecay=0.0049333;\par
    \};           \par
    class Groups\par
    \{\par
        items= 1;\par
        class Item0\par
        \{\par
              side= "CIV";\par
              class Vehicles\par
              \{\par
                   items=1;\par
                   class Item0\par
                   \{\par
                       position[]=\{3719.11,0.00117302,13038.2\};\par
                       azimut=122.86;\par
                       id=0;\par
                       side= "CIV";\par
                       vehicle="C_man_1";\par
                       leader=1;\par
                       rank=PRIVATE;\par
                       skill=1;\par
                       health=1;\par
                       fuel=1;\par
                       offsetY=0.163057;\par
                  \};\par
              \};\par
         \};\par
    \};\par
    class Vehicles\par
    \{\par
        items= 84;\par
        class Item0\par
        \{\par
             position[]=\{3721.4,2.86102e-005,12983\};\par
             azimut=90;\par
             id=1;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=0;\par
        \};\par
        class Item1\par
        \{\par
             position[]=\{3739.64,-0.012743,13015\};\par
             azimut=89.8534;\par
             id=2;\par
             side= "EMPTY";\par
             vehicle="Land_Billboard_F";\par
             skill=0.6;\par
             offsetY=-0.0121021;\par
        \};\par
        class Item2\par
        \{\par
             position[]=\{3734.37,-0.021759,13009.6\};\par
             azimut=108.325;\par
             id=3;\par
             side= "EMPTY";\par
             vehicle="C_Offroad_01_F";\par
             skill=0.6;\par
             offsetY=-0.0362396;\par
        \};\par
        class Item3\par
        \{\par
             position[]=\{3745.54,-0.0248718,13018.1\};\par
             azimut=234.682;\par
             id=4;\par
             side= "EMPTY";\par
             vehicle="B_G_Offroad_01_F";\par
             skill=0.6;\par
             offsetY=-0.0366325;\par
        \};\par
        class Item4\par
        \{\par
             position[]=\{3734.06,-0.0222149,13015.5\};\par
             azimut=108.763;\par
             id=5;\par
             side= "EMPTY";\par
             vehicle="C_Offroad_01_F";\par
             skill=0.6;\par
             offsetY=-0.0374775;\par
        \};\par
        class Item5\par
        \{\par
             position[]=\{3734.69,-0.0223446,13006.3\};\par
             azimut=108.001;\par
             id=6;\par
             side= "EMPTY";\par
             vehicle="C_Offroad_01_F";\par
             skill=0.6;\par
             offsetY=-0.034687;\par
        \};\par
        class Item6\par
        \{\par
             position[]=\{3734.49,0.0156994,13003.1\};\par
             azimut=109.551;\par
             id=7;\par
             side= "EMPTY";\par
             vehicle="C_SUV_01_F";\par
             skill=0.6;\par
             offsetY=-0.0131454;\par
        \};\par
        class Item7\par
        \{\par
             position[]=\{3734.51,0.0277367,13018.8\};\par
             azimut=108.85;\par
             id=8;\par
             side= "EMPTY";\par
             vehicle="C_SUV_01_F";\par
             skill=0.6;\par
             offsetY=5.72205e-006;\par
        \};\par
        class Item8\par
        \{\par
             position[]=\{3722.89,-0.000642776,13014.5\};\par
             azimut=110;\par
             id=9;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.000148773;\par
        \};\par
        class Item9\par
        \{\par
             position[]=\{3721.14,-0.000810623,12990.6\};\par
             azimut=86;\par
             id=10;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.000305176;\par
        \};\par
        class Item10\par
        \{\par
             position[]=\{3720.82,-0.000514984,13006.9\};\par
             azimut=100;\par
             id=11;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.000116348;\par
        \};\par
        class Item11\par
        \{\par
             position[]=\{3720.18,0,13003.2\};\par
             azimut=180.515;\par
             id=12;\par
             side= "EMPTY";\par
             vehicle="Flag_Altis_F";\par
             skill=0.6;\par
             offsetY=0;\par
        \};\par
        class Item12\par
        \{\par
             position[]=\{3720.86,0,12994.3\};\par
             azimut=0;\par
             id=13;\par
             side= "EMPTY";\par
             vehicle="Flag_Altis_F";\par
             skill=0.6;\par
             offsetY=0;\par
        \};\par
        class Item13\par
        \{\par
             position[]=\{3740.06,-0.00325203,13003.6\};\par
             azimut=0;\par
             id=14;\par
             side= "EMPTY";\par
             vehicle="Land_LampDecor_F";\par
             skill=0.6;\par
             offsetY=-0.00325203;\par
        \};\par
        class Item14\par
        \{\par
             position[]=\{3739.98,-0.00372124,13009.4\};\par
             azimut=0;\par
             id=15;\par
             side= "EMPTY";\par
             vehicle="Land_LampDecor_F";\par
             skill=0.6;\par
             offsetY=-0.00372314;\par
        \};\par
        class Item15\par
        \{\par
             position[]=\{3736.01,5.53131e-005,13001.2\};\par
             azimut=288.272;\par
             id=16;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.53131e-005;\par
        \};\par
        class Item16\par
        \{\par
             position[]=\{3732.36,1.52588e-005,13017.7\};\par
             azimut=288.258;\par
             id=17;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.52588e-005;\par
        \};\par
        class Item17\par
        \{\par
             position[]=\{3745.54,3.24249e-005,13011.9\};\par
             azimut=232.421;\par
             id=18;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=3.05176e-005;\par
        \};\par
        class Item18\par
        \{\par
             position[]=\{3744.04,2.47955e-005,13010.7\};\par
             azimut=232.453;\par
             id=19;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=2.47955e-005;\par
        \};\par
        class Item19\par
        \{\par
             position[]=\{3734.13,4.3869e-005,13008.1\};\par
             azimut=288.259;\par
             id=20;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item20\par
        \{\par
             position[]=\{3736.04,4.19617e-005,13013.5\};\par
             azimut=288.258;\par
             id=21;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item21\par
        \{\par
             position[]=\{3734.24,4.00543e-005,13014.1\};\par
             azimut=288.258;\par
             id=22;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.00543e-005;\par
        \};\par
        class Item22\par
        \{\par
             position[]=\{3734.22,6.10352e-005,13001.8\};\par
             azimut=288.249;\par
             id=23;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=6.29425e-005;\par
        \};\par
        class Item23\par
        \{\par
             position[]=\{3734.23,5.91278e-005,13004.8\};\par
             azimut=288.249;\par
             id=24;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=6.10352e-005;\par
        \};\par
        class Item24\par
        \{\par
             position[]=\{3735.98,2.09808e-005,13004.3\};\par
             azimut=288.268;\par
             id=25;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=2.09808e-005;\par
        \};\par
        class Item25\par
        \{\par
             position[]=\{3732.45,1.90735e-005,13005.4\};\par
             azimut=288.252;\par
             id=26;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.90735e-005;\par
        \};\par
        class Item26\par
        \{\par
             position[]=\{3732.37,4.3869e-005,13011.8\};\par
             azimut=288.259;\par
             id=27;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item27\par
        \{\par
             position[]=\{3745.4,4.3869e-005,13015.9\};\par
             azimut=232.433;\par
             id=28;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item28\par
        \{\par
             position[]=\{3732.45,3.43323e-005,13014.7\};\par
             azimut=288.258;\par
             id=29;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=3.43323e-005;\par
        \};\par
        class Item29\par
        \{\par
             position[]=\{3745.39,4.3869e-005,13019.8\};\par
             azimut=232.433;\par
             id=30;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.57764e-005;\par
        \};\par
        class Item30\par
        \{\par
             position[]=\{3743.89,4.3869e-005,13018.6\};\par
             azimut=232.432;\par
             id=31;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item31\par
        \{\par
             position[]=\{3735.93,4.76837e-005,13007.5\};\par
             azimut=288.255;\par
             id=32;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.76837e-005;\par
        \};\par
        class Item32\par
        \{\par
             position[]=\{3732.34,4.76837e-005,13008.7\};\par
             azimut=288.259;\par
             id=33;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.57764e-005;\par
        \};\par
        class Item33\par
        \{\par
             position[]=\{3747.03,4.19617e-005,13013\};\par
             azimut=232.465;\par
             id=34;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item34\par
        \{\par
             position[]=\{3743.9,4.3869e-005,13014.8\};\par
             azimut=232.432;\par
             id=35;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item35\par
        \{\par
             position[]=\{3734.17,4.57764e-005,13011.2\};\par
             azimut=288.259;\par
             id=36;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item36\par
        \{\par
             position[]=\{3732.43,6.10352e-005,13002.4\};\par
             azimut=288.249;\par
             id=37;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=6.29425e-005;\par
        \};\par
        class Item37\par
        \{\par
             position[]=\{3735.95,4.19617e-005,13016.6\};\par
             azimut=288.258;\par
             id=38;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item38\par
        \{\par
             position[]=\{3735.96,4.76837e-005,13010.6\};\par
             azimut=288.255;\par
             id=39;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.76837e-005;\par
        \};\par
        class Item39\par
        \{\par
             position[]=\{3746.89,4.3869e-005,13017.1\};\par
             azimut=232.465;\par
             id=40;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.57764e-005;\par
        \};\par
        class Item40\par
        \{\par
             position[]=\{3734.16,3.62396e-005,13017.1\};\par
             azimut=288.258;\par
             id=41;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=3.62396e-005;\par
        \};\par
        class Item41\par
        \{\par
             position[]=\{3757.93,0,13011.6\};\par
             azimut=88.3844;\par
             id=42;\par
             side= "EMPTY";\par
             vehicle="Land_Atm_01_F";\par
             skill=0.6;\par
             offsetY=0;\par
        \};\par
        class Item42\par
        \{\par
             position[]=\{3745.17,0.0332298,13025.3\};\par
             azimut=235.253;\par
             id=43;\par
             side= "EMPTY";\par
             vehicle="C_SUV_01_F";\par
             skill=0.6;\par
             offsetY=0.00448799;\par
        \};\par
        class Item43\par
        \{\par
             position[]=\{3745.17,0.0232868,13028.7\};\par
             azimut=232.482;\par
             id=44;\par
             side= "EMPTY";\par
             vehicle="C_SUV_01_F";\par
             skill=0.6;\par
             offsetY=-0.00432777;\par
        \};\par
        class Item44\par
        \{\par
             position[]=\{3745.09,0.0223808,13021.4\};\par
             azimut=232.726;\par
             id=45;\par
             side= "EMPTY";\par
             vehicle="C_SUV_01_F";\par
             skill=0.6;\par
             offsetY=-0.00452805;\par
        \};\par
        class Item45\par
        \{\par
             position[]=\{3729.16,-0.000656128,13028.7\};\par
             azimut=115;\par
             id=46;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.00015831;\par
        \};\par
        class Item46\par
        \{\par
             position[]=\{3736.37,-0.000967026,13044.2\};\par
             azimut=115;\par
             id=47;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.000255585;\par
        \};\par
        class Item47\par
        \{\par
             position[]=\{3725.85,-0.00053215,13021.6\};\par
             azimut=115;\par
             id=48;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.000120163;\par
        \};\par
        class Item48\par
        \{\par
             position[]=\{3734.82,0,13040.8\};\par
             azimut=201.218;\par
             id=49;\par
             side= "EMPTY";\par
             vehicle="Flag_Altis_F";\par
             skill=0.6;\par
             offsetY=1.90735e-006;\par
        \};\par
        class Item49\par
        \{\par
             position[]=\{3730.72,0,13032\};\par
             azimut=27.7106;\par
             id=50;\par
             side= "EMPTY";\par
             vehicle="Flag_Altis_F";\par
             skill=0.6;\par
             offsetY=0;\par
        \};\par
        class Item50\par
        \{\par
             position[]=\{3739.85,-0.00394821,13020.8\};\par
             azimut=0;\par
             id=51;\par
             side= "EMPTY";\par
             vehicle="Land_LampDecor_F";\par
             skill=0.6;\par
             offsetY=-0.00394821;\par
        \};\par
        class Item51\par
        \{\par
             position[]=\{3739.39,0,13026\};\par
             azimut=0;\par
             id=52;\par
             side= "EMPTY";\par
             vehicle="Land_LampDecor_F";\par
             skill=0.6;\par
             offsetY=1.90735e-006;\par
        \};\par
        class Item52\par
        \{\par
             position[]=\{3741.14,1.71661e-005,13043.4\};\par
             azimut=18.1534;\par
             id=53;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.71661e-005;\par
        \};\par
        class Item53\par
        \{\par
             position[]=\{3743.89,4.3869e-005,13025.9\};\par
             azimut=232.429;\par
             id=54;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item54\par
        \{\par
             position[]=\{3735.87,2.67029e-005,13020.1\};\par
             azimut=288.267;\par
             id=55;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=2.67029e-005;\par
        \};\par
        class Item55\par
        \{\par
             position[]=\{3746.81,7.62939e-005,13031.8\};\par
             azimut=232.398;\par
             id=56;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=7.82013e-005;\par
        \};\par
        class Item56\par
        \{\par
             position[]=\{3746.88,4.00543e-005,13020.9\};\par
             azimut=232.462;\par
             id=57;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.00543e-005;\par
        \};\par
        class Item57\par
        \{\par
             position[]=\{3741.73,3.8147e-005,13045.2\};\par
             azimut=18.1707;\par
             id=58;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.00543e-005;\par
        \};\par
        class Item58\par
        \{\par
             position[]=\{3742.32,3.8147e-005,13047\};\par
             azimut=18.1693;\par
             id=59;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.00543e-005;\par
        \};\par
        class Item59\par
        \{\par
             position[]=\{3745.32,5.72205e-005,13030.6\};\par
             azimut=232.401;\par
             id=60;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.72205e-005;\par
        \};\par
        class Item60\par
        \{\par
             position[]=\{3732.28,1.71661e-005,13021.3\};\par
             azimut=288.258;\par
             id=61;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.71661e-005;\par
        \};\par
        class Item61\par
        \{\par
             position[]=\{3746.75,5.53131e-005,13024.5\};\par
             azimut=232.426;\par
             id=62;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.72205e-005;\par
        \};\par
        class Item62\par
        \{\par
             position[]=\{3748.94,0.000106812,13042.8\};\par
             azimut=18.0334;\par
             id=63;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=0.000106812;\par
        \};\par
        class Item63\par
        \{\par
             position[]=\{3746.88,5.72205e-005,13028.2\};\par
             azimut=232.434;\par
             id=64;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.72205e-005;\par
        \};\par
        class Item64\par
        \{\par
             position[]=\{3745.39,5.53131e-005,13027.1\};\par
             azimut=232.397;\par
             id=65;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.72205e-005;\par
        \};\par
        class Item65\par
        \{\par
             position[]=\{3745.26,4.19617e-005,13023.4\};\par
             azimut=232.431;\par
             id=66;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.19617e-005;\par
        \};\par
        class Item66\par
        \{\par
             position[]=\{3748.36,4.76837e-005,13041\};\par
             azimut=17.9821;\par
             id=67;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.57764e-005;\par
        \};\par
        class Item67\par
        \{\par
             position[]=\{3749.53,7.43866e-005,13044.6\};\par
             azimut=18.0994;\par
             id=68;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=7.62939e-005;\par
        \};\par
        class Item68\par
        \{\par
             position[]=\{3743.76,4.3869e-005,13022.2\};\par
             azimut=232.429;\par
             id=69;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=4.3869e-005;\par
        \};\par
        class Item69\par
        \{\par
             position[]=\{3734.08,3.43323e-005,13020.7\};\par
             azimut=288.258;\par
             id=70;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=3.43323e-005;\par
        \};\par
        class Item70\par
        \{\par
             position[]=\{3743.82,5.53131e-005,13029.5\};\par
             azimut=232.4;\par
             id=71;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=5.53131e-005;\par
        \};\par
        class Item71\par
        \{\par
             position[]=\{3727.53,0.191715,13036.2\};\par
             azimut=9.49808;\par
             id=72;\par
             side= "EMPTY";\par
             vehicle="FxWindGrass1";\par
             skill=0.6;\par
             offsetY=0.532736;\par
        \};\par
        class Item72\par
        \{\par
             position[]=\{3728.33,0.548958,13032.8\};\par
             azimut=323.351;\par
             id=73;\par
             side= "EMPTY";\par
             vehicle="FxWindPollen1";\par
             skill=0.6;\par
             offsetY=0.481796;\par
        \};\par
        class Item73\par
        \{\par
             position[]=\{3724.93,0.692284,13026.9\};\par
             azimut=278.724;\par
             id=74;\par
             side= "EMPTY";\par
             vehicle="FxWindPollen1";\par
             skill=0.6;\par
             offsetY=0.641827;\par
        \};\par
        class Item74\par
        \{\par
             position[]=\{3745.11,-0.17227,13050.4\};\par
             azimut=108;\par
             id=75;\par
             side= "EMPTY";\par
             vehicle="Land_Shed_Small_F";\par
             skill=0.6;\par
             offsetY=0.3444;\par
        \};\par
        class Item75\par
        \{\par
             position[]=\{3756.54,1.71661e-005,13040.3\};\par
             azimut=18.145;\par
             id=76;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.71661e-005;\par
        \};\par
        class Item76\par
        \{\par
             position[]=\{3763.53,1.52588e-005,13036.1\};\par
             azimut=18.154;\par
             id=77;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.52588e-005;\par
        \};\par
        class Item77\par
        \{\par
             position[]=\{3755.96,2.09808e-005,13038.5\};\par
             azimut=18.1559;\par
             id=78;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=2.09808e-005;\par
        \};\par
        class Item78\par
        \{\par
             position[]=\{3757.13,1.71661e-005,13042.1\};\par
             azimut=18.1435;\par
             id=79;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.71661e-005;\par
        \};\par
        class Item79\par
        \{\par
             position[]=\{3764.12,1.33514e-005,13037.8\};\par
             azimut=18.1116;\par
             id=80;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.33514e-005;\par
        \};\par
        class Item80\par
        \{\par
             position[]=\{3764.71,1.33514e-005,13039.6\};\par
             azimut=18.1101;\par
             id=81;\par
             side= "EMPTY";\par
             vehicle="Land_Ground_sheet_F";\par
             skill=0.6;\par
             offsetY=1.33514e-005;\par
        \};\par
        class Item81\par
        \{\par
             position[]=\{3742.92,-0.0325909,13056.6\};\par
             azimut=131.805;\par
             id=82;\par
             side= "EMPTY";\par
             vehicle="Land_Billboard_F";\par
             skill=0.6;\par
             offsetY=-0.0325909;\par
        \};\par
        class Item82\par
        \{\par
             position[]=\{3739.62,-0.00387383,13051.1\};\par
             azimut=115;\par
             id=83;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.00146866;\par
        \};\par
        class Item83\par
        \{\par
             position[]=\{3748.58,-0.00277519,13058.9\};\par
             azimut=1.00179e-005;\par
             id=84;\par
             side= "EMPTY";\par
             vehicle="Land_Concrete_SmallWall_8m_F";\par
             skill=0.6;\par
             offsetY=-0.00162315;\par
        \};\par
    \};\par
\};\par
class Intro \{\par
    addOns[] = \{\}; \par
    addOnsAuto[] = \{\}; \par
    randomSeed = 34860.9;\par
    class Intel \{\}; \par
\};\par
class OutroWin \{\par
    addOns[] = \{\}; \par
    addOnsAuto[] = \{\}; \par
    randomSeed = 34860.9;\par
    class Intel \{\}; \par
\};\par
class OutroLoose \{\par
    addOns[] = \{\}; \par
    addOnsAuto[] = \{\}; \par
    randomSeed = 34860.9;\par
    class Intel \{\}; \par
\};\par
}
 